APP_NAME="Shop Online Backend Nest JS"
APP_DESCRIPTION="Shop Online Backend Nest JS"
APP_LOGO="LOGO"
APP_MAIN_COLOR="#EF4030"
APP_URL="http://localhost:4000"
FRONT_END_URL="http://localhost:3000"
PORT=4000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:iapp@localhost:5432/shop-online-backend-nestjs?schema=public"
JWT_SECRET="shop-online-backend-nestjs"
TOKEN_EXPIRE=31556952000
MAIL_API="https://api.sendgrid.com/v3"
MAIL_KEY="MAIL_KEY"
MAIL_FROM="orasath123@gmail.com"
